# Generated by Django 3.1.5 on 2021-05-24 14:36

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Описание')),
                ('start', models.DateField(default=datetime.date.today, verbose_name='Начала активности')),
                ('end', models.DateField(default=datetime.date.today, verbose_name='Окончание активности')),
                ('distance', models.CharField(max_length=100, verbose_name='Расстояние')),
                ('calories', models.CharField(max_length=100, verbose_name='Кол-во потраченных калорий')),
                ('slug', models.SlugField(max_length=130, unique=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainapp.category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Информация',
                'verbose_name_plural': 'Информация',
            },
        ),
    ]
